[loggers]
keys=root,proLog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_proLog]
level=INFO
handlers=consoleHandler
qualname=proLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S
